spring.data.mongodb.uri=mongodb+srv://9patilsneha:LciFjFE1pdSz3pAz@cluster0.jlz7bpp.mongodb.net/recipe_sharing?ssl=true&retryWrites=true&w=majority
spring.data.mongodb.database=recipe_sharing
spring.data.mongodb.username=9patilsneha
spring.data.mongodb.password=LciFjFE1pdSz3pAz